<!DOCTYPE html>

<html>
<head>
    <title>Login</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"/> 
    <link rel="stylesheet" href="fonts/FontAwesome/css/font-awesome.min.css"/>
    <!-- libs  styles -->
    <link rel="stylesheet" href="css/libs.min.css"/>
    <!-- custom styles -->
    <link rel="stylesheet" href="css/main.css"/>
    
</head>

<body>

    <header>
        <nav class="navbar navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="logo-wrap">
                        <a class="navbar-brand rss" style="cursor: pointer"><span class="orange">RSS</span><span class="line">|</span>READER</a>
                    </div>
                </div><!-- .navbar-header -->
            </div>
        </nav>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
                <div class="sign">
                    <h1 class="text-center">Login</h1>
                    <div class="col-sm-9">
                        <form action="#" class="form-horizontal">
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" class="form-control form-input" placeholder="Enter your email"/>
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control form-input" placeholder="Enter your password"/>
                            </div>
                            <div class="form-group">
                                <div class="pull-left">
                                    <label for="check-remember" class="control-label">
                                        <input id="check-remember" type="checkbox"> Remember me
                                    </label>
                                </div>
                                <a href="#" class="pull-right">Forgot password?</a>
                            </div>
                            <div class="form-group text-center">
                                <button class="btn btn-primary" type="submit">Sign In</button>
                            </div>
                        </form>
                        <p class="text-center">
                            Do not have account? <a href="registration.html">Sign Up</a>
                        </p>
                    </div>
                    <div class="col-sm-3">
                        <div class="socials text-center">
                            <a href="#" class="btn btn-primary"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-danger"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-info"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" class="btn btn-primary"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div><!-- .sign -->
            </div>
        </div><!-- .row -->
    </div><!-- .container-fluid -->
    
    <footer>
        &copy; 2016
    </footer>

<script src="js/libs.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
